{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "./setup.sh && DISABLE_ANALYZER=true vue-cli-service serve",
    "build": "./setup.sh && vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@tsparticles/slim": "^3.5.0",
    "@vuepic/vue-datepicker": "^9.0.2",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "lodash.debounce": "^4.0.8",
    "marked": "^14.1.1",
    "marked-gfm-heading-id": "^4.1.0",
    "pinia": "^2.2.2",
    "vue": "^3.5.3",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/helper-compilation-targets": "^7.25.2",
    "@babel/plugin-transform-private-methods": "^7.25.4",
    "@types/dompurify": "^3.0.5",
    "@types/lodash.debounce": "^4.0.9",
    "@types/marked": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^13.0.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "sass": "1.77.6",
    "sass-loader": "^16.0.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "packageManager": "yarn@4.4.1"
}
